.mark-container {
	display: grid;
	grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 1em;
	grid-row-gap: 1em;
	border-radius: 9px;
	height: 50vh;
	text-align: center;

	.mark-selector {
		border: 0;
		background-color: #eeeef0;
		color: black;
		align-self: center;
		height: 100%;
		padding: 0;
		font-size: 6em;
		border-radius: 6px;

		.active-mark {
			background-color: darkgray;
			border: none;
			margin: 4px;
			border-radius: 7px;
			box-shadow: 0 3px 8px rgba(255, 255, 255, 0.12);
			transition: cubic-bezier(0.075, 0.82, 0.165, 1);
		}

		button {
			color: #007aff;
			align-self: baseline;
		}
	}
}

.navi-bar-container {
	display: grid;
	grid-auto-flow: column;
	align-self: center;

	button {
		border: 0;
		background: transparent;
		font-size: 21px;
		padding: 0;
		display: block;
		align-self: center;
	}

	.dots {
		text-align: center;
		font-size: 50px;
		font-weight: 900;
		color: lightgray;

		p {
			display: inline-block;
			margin: 0;

			.active {
				color: darkgray;
			}
		}
	}
}
