@import './src/styles/variables';
.mark-container {
	display: grid;
	grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 1em;
	grid-row-gap: 1em;
	border-radius: 9px;
	height: 50vh;
	text-align: center;

	.mark-selector {
		border: 0;
		background-color: #eeeef0;
		color: black;
		align-self: center;
		height: 100%;
		padding: 0;
		font-size: 10vh;
		border-radius: 6px;
		transition: opacity 250ms;
	}

	.active-mark {
		background-color: darkgray;
		border: none;
		margin: 4px;
		border-radius: 7px;
		box-shadow: 0 3px 8px rgba(255, 255, 255, 0.12);
		transition: cubic-bezier(0.075, 0.82, 0.165, 1);
	}
}

.navi-bar-container {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	align-self: center;

	button {
		border: 0;
		background: transparent;
		font-size: 21px;
		padding: 0;
		display: block;
		align-self: center;
		color: $c1;
	}

	.dots {
		text-align: center;
		font-size: 50px;
		font-weight: 900;
		color: lightgray;

		p {
			display: inline-block;
			margin: 0;
		}

		.active {
			color: darkgray;
		}
	}
}

.slide-enter {
	opacity: 0;
	transform: translateX(100%);
	transition: 250ms ease-in 50ms;
}

.slide-enter.slide-enter-active {
	opacity: 1;
	transform: translateX(0%);
}

.slide-exit {
	display: none;
}
